apiVersion: v1
kind: ConfigMap
metadata:
  name: hello
  namespace: demo-project
data:
  web.color: DarkSlateGray #DarkGoldenRod, DarkCyan, DarkSlateGray, #IndianRed, etc.
  wavefront.application.name: sof
  wavefront.application.service: hello
  management.metrics.export.wavefront.uri: https://surf.wavefront.com